GITEA_DATA=/opt/homelab-data/gitea


GITEA_HTTP_PORT=3002
GITEA_SSH_PORT=222

# başlangıç admin bilgisi (ilk girişte değiştirirsin)
GITEA_ADMIN_USER=admin
GITEA_ADMIN_PASS=changeme



```env

NEXTCLOUD_DATA_PATH=/your/path/nextcloud/data # Nextcloud veri yolu (kendi sistemine uygun bir dizin ver)
NEXTCLOUD_CONFIG_PATH=/your/path/nextcloud/config

MYSQL_HOST=nextcloud-db
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=SuperSecretPassword123
